Permutation importance (top 20):
             feature  importance_mean  importance_std
7   visibility_score         0.331111        0.050371
0         distance_m         0.000000        0.000000
10  medium_projector         0.000000        0.000000
9       medium_paper         0.000000        0.000000
8     medium_monitor         0.000000        0.000000
3       head_yaw_deg         0.000000        0.000000
12      contrast_low         0.000000        0.000000
11     contrast_high         0.000000        0.000000
13   contrast_medium         0.000000        0.000000
5      head_roll_deg        -0.002222        0.004969
4     head_pitch_deg        -0.002222        0.004969
6   angular_size_deg        -0.010222        0.013192
2     text_height_mm        -0.012444        0.015370
1       font_size_pt        -0.015111        0.014900