==============================
A) Sufficiency suite (OOF pooled + DeLong + Bootstrap CI)
==============================

Fold-mean metrics (LR, OOF):
V-only:
 auc      0.990172
ap       0.988385
brier    0.047325
acc      0.930000
f1       0.920798
prec     0.910806
rec      0.932290
ece      0.090512
fold     3.000000
dtype: float64
Full:
 auc      0.988091
ap       0.987138
brier    0.049343
acc      0.930000
f1       0.920873
prec     0.918414
rec      0.927626
ece      0.090450
fold     3.000000
dtype: float64
Geom(no V):
 auc      0.815124
ap       0.750507
brier    0.177655
acc      0.726667
f1       0.688584
prec     0.686470
rec      0.700479
ece      0.180263
fold     3.000000
dtype: float64

DeLong paired AUC tests (pooled OOF):
Full vs V-only: {'auc1': 0.9858405483405484, 'auc2': 0.9880726911976913, 'diff': -0.0022321428571429047, 'z': -0.8169990375118382, 'p': 0.413928978084229}
V-only vs Geom(no V): {'auc1': 0.9880726911976913, 'auc2': 0.8132665945165944, 'diff': 0.1748060966810968, 'z': 7.386729419547252, 'p': 1.5054624213917123e-13}

 Bootstrap CI: V-only
   auc: 0.988 [0.979, 0.995]
    ap: 0.986 [0.975, 0.994]
 brier: 0.047 [0.035, 0.060]
   acc: 0.930 [0.900, 0.957]
    f1: 0.921 [0.885, 0.953]
  prec: 0.911 [0.859, 0.957]
   rec: 0.932 [0.884, 0.971]
   ece: 0.068 [0.052, 0.087]

 Bootstrap CI: Full
   auc: 0.986 [0.976, 0.994]
    ap: 0.984 [0.972, 0.993]
 brier: 0.049 [0.036, 0.064]
   acc: 0.930 [0.900, 0.957]
    f1: 0.920 [0.884, 0.952]
  prec: 0.917 [0.866, 0.961]
   rec: 0.924 [0.876, 0.966]
   ece: 0.064 [0.046, 0.083]

 Bootstrap CI: Geom(no V)
   auc: 0.813 [0.763, 0.858]
    ap: 0.751 [0.670, 0.825]
 brier: 0.178 [0.155, 0.202]
   acc: 0.726 [0.673, 0.777]
    f1: 0.690 [0.623, 0.751]
  prec: 0.686 [0.603, 0.763]
   rec: 0.696 [0.617, 0.774]
   ece: 0.105 [0.070, 0.141]